{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frontier",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "frontier"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FRONTIER_DATA",
      "bucket_name": "frontier-data"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "frontier-opennext-cache"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
